# latin

./: .editorconfig  .gitignore  PRODUCT_MONITORING_README.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test_dynamic_routing.sh  test_modules.sh  test_phase2.sh  test_product_monitoring.sh
app_src/: main.dart
app_src/src/: app.dart  home_screen.dart  routes.dart  theme_notifier.dart  theme_notifier.g.dart  themes.dart
app_src/src/core/: app_bar_title.dart  dialog_header.dart  duration.dart  hoverable_list_tile.dart  secondary_button.dart  section_title.dart  text.dart  text_input_dialog.dart  title_panel.dart
app_src/src/events/: events_list.dart
app_src/src/events/models/: event.dart  event.freezed.dart  event.g.dart
app_src/src/events/notifiers/: fetch_events.dart  fetch_events.g.dart
app_src/src/graph/: graph.dart  graph_line_painter.dart  graph_screen.dart  node_card.dart
app_src/src/graph/models/: nodes.dart
app_src/src/graph/services/: flow_to_graph.dart
app_src/src/modules/: module_dialog.dart  module_list.dart  search_panel.dart  syntax_text_controller.dart
app_src/src/modules/models/: flow.dart  module.dart  module.freezed.dart  module.g.dart
app_src/src/modules/notifiers/: current_flow.dart  current_flow.g.dart  modules.dart  modules.g.dart
app_src/src/modules/services/: fetch_modules.dart  fetch_modules.g.dart  trigger_module.dart  update_module.dart  update_module.g.dart
app_src/src/playground/: flow_list.dart  input_panel.dart  output_panel.dart  playground.dart
gradle/: libs.versions.toml
latin-ui/: README.md  package.json  tailwind.config.ts
latin-ui/Brand-UX-Philosophy/: Design-Constitution.md  Masaic-Design-Canon.md  Masaic-Design-Summary.md
latin-ui/app/: layout.tsx
latin-ui/app/demo/: page.tsx
latin-ui/app/masaic-latin/: Vision-for-latin.md  latin-ide.md  latin-strucutre.md  layout.tsx  page.tsx
latin-ui/app/masaic-latin/components/: LatinIDEWelcome.tsx  LatinIDEWorkspace.tsx  UseCaseEditor.tsx
latin-ui/components/canvas-components/: MosaicStateDemo.tsx
modules/: automated_pipeline.latin  charge_twice.latin  create_report.latin  email.latin  enrich_profiles.latin  execute_plans.latin  fetch_offer_for_industry.latin  find_leads.latin  greeting.latin  handover.latin  high_volume_alert.latin  mention_alert.latin  personalize_message.latin  planner.latin  product_monitoring.latin  search_mentions.latin  send_email.latin  summarize_insights.latin  timer_task.latin  translate_to_french.latin  validate_events.latin  write_poem.latin
server/: README.md  build.gradle.kts
server/project-vision/: routing.md  target-comparison.md  vision.md
server/src/main/kotlin/: AgentServer.kt  ConnectEventsToModules.kt  EndpointExtractor.kt  Endpoints.kt  LatinApp.kt  LatinServer.kt  Server.kt
server/src/main/kotlin/agents/: BasicFunctions.kt  LatinAgent.kt  Module.kt
server/src/main/kotlin/events/: EventHub.kt  Events.kt  Module.kt
server/src/main/kotlin/events/storage/: ExecutionStorage.kt  InMemoryExecutionStorage.kt
server/src/main/kotlin/flow/: FlowRepository.kt  FlowRunner.kt  Module.kt  ModuleFlow.kt
server/src/main/kotlin/flows/: ConnectEventsToFlows.kt  FlowRepository.kt  FlowRunner.kt  InMemory.kt  InMemoryFlowRepository.kt  LatinFlow.kt  Module.kt
server/src/main/kotlin/functions/: BasicFunctions.kt  EmailFunctions.kt  MockFunctions.kt
server/src/main/kotlin/modules/: ConnectEventsToModules.kt  LatinModule.kt  Module.kt  ModuleExecutor.kt  ModuleParser.kt  ModulesManager.kt  ScheduledExecutor.kt
server/src/main/kotlin/modules/commands/: Command.kt  TimerCommand.kt
server/src/main/kotlin/modules/storage/: ExecutionStorage.kt  InMemoryExecutionStorage.kt
server/src/main/kotlin/reload/: ModuleHotReload.kt
server/src/main/kotlin/setup/: ConnectEventsToModules.kt  Module.kt  ModuleHotReload.kt
server/src/main/resources/modules/: instructions.latin
server/src/main/resources/ui/: .last_build_id  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  main.dart.mjs  main.dart.wasm  manifest.json  version.json
server/src/main/resources/ui/assets/: NOTICES
server/src/test/kotlin/: FindOutputSymbolsTest.kt  ModuleParserTest.kt  ModulesTest.kt  ProductMonitoringTest.kt
